# integration-service

./: .gitignore  CODE_CHANGES_SUMMARY.md  JSS Bahmni Avni integration Project Tracker - Deliverable Tracker.csv  Makefile  README.md  WORK_COMPLETION_SUMMARY.md  get-bahmni-concept-answers.sh  settings.gradle
.circleci/: config.yml
glific/: build.gradle
glific/src/main/java/org/avni_integration_service/glific/bigQuery/: BigQueryClient.java  BigQueryClientNew.java
glific/src/test/java/org/avni_integration_service/glific/bigQuery/: BigQueryClientNewTest.java  BigQueryClientTest.java
glific/src/test/resources/: sampleBigQueryResponse.json
goonj/: build.gradle
goonj/src/main/java/org/avni_integration_service/goonj/: GoonjAdhocTaskSatus.java  GoonjErrorType.java  GoonjMappingGroup.java
goonj/src/main/java/org/avni_integration_service/goonj/config/: GoonjConfig.java  GoonjConstants.java  GoonjContextProvider.java  GoonjSpringConfig.java
goonj/src/main/java/org/avni_integration_service/goonj/converter/: MapToJsonConverter.java
goonj/src/main/java/org/avni_integration_service/goonj/domain/: ActivityConstants.java  Demand.java  Dispatch.java  DispatchReceiptConstants.java  DispatchReceivedStatusLineItemConstants.java  DistributionConstants.java  GoonjAdhocTask.java  GoonjEntity.java  GoonjMedia.java  Inventory.java
goonj/src/main/java/org/avni_integration_service/goonj/dto/: ActivityDTO.java  DispatchReceivedStatusLineItem.java  DispatchReceivedstatus.java  DistributionActivities.java  DistributionDTO.java  DistributionLine.java  GoonjAdhocTaskDTO.java  InventoryResponseDTO.java
goonj/src/main/java/org/avni_integration_service/goonj/exceptions/: GoonjAdhocException.java  GoonjAvniRestException.java
goonj/src/main/java/org/avni_integration_service/goonj/job/: AvniGoonjAdhocJob.java  AvniGoonjFullErrorJob.java  AvniGoonjMainJob.java  IntegrationTask.java
goonj/src/main/java/org/avni_integration_service/goonj/repository/: ActivityRepository.java  DemandRepository.java  DispatchReceiptRepository.java  DispatchRepository.java  DistributionRepository.java  GoonjAdhocTaskRepository.java  GoonjBaseRepository.java  InventoryRepository.java
goonj/src/main/java/org/avni_integration_service/goonj/service/: AdhocTaskSchedulerService.java  AvniGoonjErrorService.java  BaseGoonjService.java  DispatchService.java  GoonjAdhocTaskService.java  GoonjMediaService.java  TokenService.java
goonj/src/main/java/org/avni_integration_service/goonj/util/: DateTimeUtil.java  NumberUtil.java
goonj/src/main/java/org/avni_integration_service/goonj/worker/: AvniGoonjErrorRecordsWorker.java
goonj/src/main/resources/: goonj-application.properties
goonj/src/main/resources/database/: usefulQueries.sql
goonj/src/test/java/org/avni_integration_service/goonj/repository/: DemandDTORepositoryExternalTest.java  (+1 more)
integration-common/: build.gradle
integration-common/src/main/java/org/avni_integration_service/common/: MessageUnprocessableException.java  ObservationMapper.java  PlatformException.java  UnknownException.java
integration-data/: build.gradle
integration-data/src/main/resources/: int-data.application.properties
integration-data/src/main/resources/db/migration/: V2_1_10__ReInitIntegrationSystemAndEntityStatuses.sql  V2_1_3__AddIntegrationSystemConfigTable.sql  V2_1_5__AddUuidAndIsVoided.sql  V2_1_6__AddUniqueConstraintForIntegrationSystemWithUuid.sql  V2_1_7__IntegrationSystemConfig-AddisSecretAndUuidAndIsVoided.sql  V2_1_8__ErrorTypeAddFollowUpStepColumn.sql  V2_1_8__IntegrationSystemForLAHI.sql  V2_1_8__ReInitIntegrationSystemAndEntityStatuses.sql  V2_1_9__ErrorRecordConstraintRecreateWithCascade.sql  V2_3_3__Goonj_Clear_all_data.sql  V2_3_4__Goonj_Reinit_data.sql  V2_3_5__Goonj_system_name.sql  V2_3_6__Goonj_error_type_correction.sql  V2_3_7__Goonj_error_type_correction.sql  V2_3_8__Goonj_unclassified_dup_removal.sql  V2_3_9__Goonj_add_error_log_marker.sql  V2_4_11__FixFundleHeightAnswerUUID.sql  V2_4_14__FixBahmniProviderAndEncounterRole.sql  V2_4_15__AddBahmniProviderUUID.sql  V2_4_16__DiabetesIntakeMappings.sql  V2_4_17__DiabetesIntakeAnswerMappings.sql  V2_4_1__GoonjAdhocTaskTable.sql  V2_4_23__FinalDuplicateCleanup.sql  V2_4_24__AggressiveDuplicateCleanup.sql  V2_4_25__AddBahmniEntityUUIDMapping.sql  V2_4_26__CleanupDuplicatesAgain.sql  V2_4_27__FixDiabetesFormMapping.sql  V2_4_28__AddDiabetesFormUUIDs.sql  V2_4_2__ErrorRecodLogAddErrorbody.sql  V2_4_3__AddRwbIntegrationSystem.sql  V2_4_4__AddRwbErrorType.sql  V2_4_5__AddWatiErrorTypes.sql  V2_4_5__Amrit_system_name.sql  V2_4_5__BahmniANCVisitTypeMappings.sql  V2_4_6__ANCClinicVisitObservationMappings.sql  V2_4_6__CreateWatiMessageRequestTable.sql  V2_4_7__ANCClinicVisitAnswerMappings.sql  V2_4_7__FixWatiLocaleConfigKeys.sql  V2_4_8__ANCClinicVisitMissingAnswerMappings.sql  V2_4_8__SeedWatiPermanentFailureErrorType.sql  (+3 more)
integration-data/src/main/resources/db/onetime/: ANCClinicVisitAnswerMappings.sql  ANCClinicVisitMappings.sql  ANCClinicVisitWhetherAmalaMappings.sql  ANCVisitConcepts.csv  ANCVisitMappings.sql  ANCVisitTypeMappings.sql  DiabetesIntakeAnswerMappings.sql  DiabetesIntakeMappings.sql  SubjectToBahmniMappings.sql
integration-data/src/main/resources/db/util/: superadmin.sql
integration-data/src/test/resources/: application.properties
rwb/: build.gradle  rwb-integration-readme.md
rwb/src/main/java/org/avni_integration_service/rwb/: RwbIntegrationService.java
rwb/src/main/resources/: custom_query_flow_inserts.sql  custom_query_insert.sql  rwb-application.properties  rwb_org_setup_template.sql  select_inactive_users_id.sql  select_inactive_users_logic.md
rwb/src/test/java/org/avni_integration_service/rwb/: BaseRwbSpringTest.java  RwbModuleSpringTest.java
rwb/src/test/resources/: application.properties  rwb-secret.properties.template
util/: build.gradle  util.mk
util/src/main/java/org/avni_integration_service/util/: BeanConfiguration.java  HealthCheckService.java  MapUtil.java  ObjectJsonMapper.java  ObjectUtil.java
util/src/test/java/org/avni_integration_service/util/: ObjectUtilTest.java
(+573 files in other folders)
