"uuid","name","description","class","shortname","datatype","units","High Normal","Low Normal","synonym.1","answer.1","answer.2","answer.3","answer.4","reference-term-source","reference-term-code","reference-term-relationship","child.1","child.2","child.3","child.4","child.5","child.6","child.7","child.8","child.9","child.10","child.11","child.12","child.13","child.14","child.15","child.16","child.17","child.18","child.19","child.20"
"049cbcbe-d953-49ad-8198-10ae86bc6bff","Avni - Referral required for?","","Concept Details","Avni - Referral required for?","N/A","","","","","","","","","","","","Delivery/LACS","Admission at Referral centre","Sonography","No need","Consultation with specialist at referral centre","","","","","","","","","","","","","","","","null"
"14a023d3-bd25-4343-9d93-34d9f88eb4b3","Avni - Crystel","","Concept Details","Avni - Crystel","N/A","","","","","","","","","","","","Abnormal crystel","Normal crystel","","","","","","","","","","","","","","","","","","","null"
"1887a0e8-81d4-477c-a3d7-103a929d7e7b","Avni - Position of baby 2","","Concept Details","Avni - Position of baby 2","N/A","","","","","","","","","","","","Transverse","NA","Breach","Vertex","","","","","","","","","","","","","","","","","null"
"2a15dc0b-d6a0-4670-b109-4013789cb403","Avni - Abdomen check","","Concept Details","Avni - Abdomen check","N/A","","","","","","","","","","","","Hydroamniosis","Twins","Hydroamniosis/Twins","None","Previous C-section scar","","","","","","","","","","","","","","","","null"
"31651632-0acb-4ee5-a0f3-1628bbed456c","Avni - Foetus movement","","Concept Details","Avni - Foetus movement","N/A","","","","","","","","","","","","No","NA","Increased","Decreased","Yes","As it is","No foetal movement","","","","","","","","","","","","","","null"
"390483c2-fd5f-4044-bfd1-81732b4f6c71","Avni - High Risk Conditions","","Concept Details","Avni - High Risk Conditions","N/A","","","","","","","","","","","","Hb Electrophoresis","Pregnancy induced diabetes","Burning micturition","High Glucose Level","HIV (Elisa) is positive","Leprosy","Breathing difficulty","Foetus is ok","Twins","Fundle Height doesn't correspond to the gestational week","Rh negative blood group","Heart disease","Low Haemoglobin","Sickle prep","High Blood Sugar","Headache","Diabetes","Hydroamniosis","VDRL is positive","Urine Albumin Present","null"
"3c83c5d7-8c02-49d1-bde4-9e74cd5c8b31","Avni - FHS of baby 2","","Concept Details","Avni - FHS of baby 2","N/A","","","","","","","","","","","","Audible","Not audible/Can't locate","NA","","","","","","","","","","","","","","","","","","null"
"4bd77a68-14cc-4dc2-b283-eff91894ed34","Avni - Foetal movement baby 2","","Concept Details","Avni - Foetal movement baby 2","N/A","","","","","","","","","","","","No foetal movement","NA","Decreased","As it is","Increased","","","","","","","","","","","","","","","","null"
"69a95145-505b-497a-9fc9-61fcc5d2ff59","Avni - Position","","Concept Details","Avni - Position","N/A","","","","","","","","","","","","Transverse","Vertex","NA","Breach","","","","","","","","","","","","","","","","","null"
"7259b0fa-c8d1-4e04-8d13-7dbc05f0169b","Avni - Breast examination","","Concept Details","Avni - Breast examination","N/A","","","","","","","","","","","","Breast lump","Other","Bloody nipple discharge","Retracted nipple","Normal nipple","Mastitis","","","","","","","","","","","","","","","null"
"74599453-6fbd-4f8d-bf7f-34faa3c10eb9","Avni - New complaint","","Concept Details","Avni - New complaint","N/A","","","","","","","","","","","","Burning micturition","Headache","Swelling on face/vulva/abdomen/whole body","Fetus is not moving","Vomiting","Bleeding PV","Breathing difficulty","Other","Fever","Pain in abdomen","Blured vision","None","","","","","","","","","null"
"7c6d3fc6-6a9f-4b44-beef-8c2200da5281","Avni - FHS","","Concept Details","Avni - FHS","N/A","","","","","","","","","","","","Actual data entry/min","Not audible/Can't locate","Audible","NA","","","","","","","","","","","","","","","","","null"
"7dd50376-7ba1-441c-aa0c-7ff5ce0468e2","Avni - Name of ANC Clinic","","Concept Details","Avni - Name of ANC Clinic","N/A","","","","","","","","","","","","Karhikachar","No ANC clinic","Shivtarai","Piparkhuti","Nevsa & Karpiha","Bamhani","Barar","Achanakmar","Chuiha","Semaria-2","Ghameri","Boiraha","Karka","Manpur","Bijara","Semaria-1","","","","","null"
"80fccb06-a62f-43e8-92eb-358bdb600079","Avni - Place of referral","","Concept Details","Avni - Place of referral","N/A","","","","","","","","","","","","Other","Community Health Centre","Ganiyari","Sub Center","Medical college","VHW","SHW","District Hospital","","","","","","","","","","","","","null"
"858f66e6-1ed3-4c13-9fdf-08f667b092ba","Avni - TT 2","","Concept Details","Avni - TT 2","N/A","","","","","","","","","","","","Already Taken in Gov. Facility","Yes","No","NA","","","","","","","","","","","","","","","","","null"
"8a56f008-a910-4d6f-b028-a95db330dbf2","Avni - Referral reason","","Concept Details","Avni - Referral reason","N/A","","","","","","","","","","","","Other","infec","Consultation with specialist at referral centre","Bleeding","Seizure","Admission at Referral centre","Sonography","Delivery/LACS","Infection","","","","","","","","","","","","null"
"95dd3094-6c99-4622-8614-bf5d33a509e4","Avni - Oedema","","Concept Details","Avni - Oedema","N/A","","","","","","","","","","","","Vulval","Face","Pedal","Entire body","No oedema","NA","","","","","","","","","","","","","","","null"
"b8724e63-db1d-46fc-8ecc-17ee200bf1a2","Avni - High risk condition in this pregnancy","","Concept Details","Avni - High risk condition in this pregnancy","N/A","","","","","","","","","","","","Fetus growth retardation","Breach presentation","Diabetes","Swelling all over body","Hydroamniosis","Age is greater than 30 years","Not delivered even after 14 days of EDD","Jaundice","Raised BP","Sickle cell disease","Short stature","Antepartum haemorrahoge","Hypertension","Leprosy","Transverse lie","Heart disease","Twins","Gravida/pregnancies more than 5","TB","Weight is less than 35 kg","null"
"c50c8196-01c9-422f-b917-fd2309adb261","Avni - Blood group","","Concept Details","Avni - Blood group","N/A","","","","","","","","","","","","AB+","O-","A+","A-","AB-","B+","B-","Not done","O+","","","","","","","","","","","","null"
"d78183dd-aa99-47fa-b562-f761f5415028","Avni - Referral place","","Concept Details","Avni - Referral place","N/A","","","","","","","","","","","","Other","JSS Ganiyari hospital","JSS subcenter","","","","","","","","","","","","","","","","","","null"
"ddeb2311-4a90-4a7c-a698-1cd3db4ff0f3","Avni - TT 1","","Concept Details","Avni - TT 1","N/A","","","","","","","","","","","","NA","Already Taken in Gov. Facility","No","Yes","","","","","","","","","","","","","","","","","null"
"e7b5d460-47dd-490b-af0a-a73a19a93a9d","Avni - Presentation of baby","","Concept Details","Avni - Presentation of baby","N/A","","","","","","","","","","","","Vertex","Breach","Transverse","","","","","","","","","","","","","","","","","","null"
