plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.avni_integration_service'
version '0.0.2-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "log4j:log4j:1.2.17"
    implementation 'com.bugsnag:bugsnag-spring:3.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "joda-time:joda-time:2.10.10"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.6'
}

test {
    useJUnitPlatform()
}
