lahi.glific.apiKey=${LAHI_GLIFIC_API_KEY:dummy}
lahi.glific.apiToken=${LAHI_GLIFIC_API_TOKEN:dummy}
lahi.glific.accountSID=${LAHI_GLIFIC_ACCOUNT_SID:dummy}
lahi.glific.subdomain=${LAHI_GLIFIC_SUBDOMAIN:dummy}

# Application
## Run at 02:00 am
lahi.app.cron.main=${LAHI_INT_SCHEDULE_CRON:-}
lahi.app.cron.full.error=${LAHI_INT_SCHEDULE_CRON_FULL_ERROR:-}

#Avni connection
lahi.avni.api.url=${LAHI_AVNI_API_URL:http://localhost:8080}
lahi.avni.impl.username=${LAHI_AVNI_API_USER:dummy}
lahi.avni.impl.password=${LAHI_AVNI_API_PASSWORD:dummy}
lahi.avni.authentication.enabled=true
