lahi.glific.apiKey=${LAHI_GLIFIC_API_KEY:dummy}
lahi.glific.apiToken=${LAHI_GLIFIC_API_TOKEN:dummy}
lahi.glific.accountSID=${LAHI_GLIFIC_ACCOUNT_SID:dummy}
lahi.glific.subdomain=${LAHI_GLIFIC_SUBDOMAIN:dummy}

# Application
## Run every 2 mins
lahi.app.cron.main=${LAHI_INT_SCHEDULE_CRON:0 0/2 * * * ?}
lahi.app.cron.full.error=${LAHI_INT_SCHEDULE_CRON_FULL_ERROR:0 0/4 * * * ?}

#Avni connection
lahi.avni.api.url=${LAHI_AVNI_API_URL:https://app.avniproject.org}
#//TODO, remove credentials
lahi.avni.impl.username=${LAHI_AVNI_API_USER:external-api-user@lahiint}
lahi.avni.impl.password=${LAHI_AVNI_API_PASSWORD:lahi@1234}
lahi.avni.authentication.enabled=true

#big query key
#//TODO remove commented lines after development
#spring.cloud.gcp.project-id=ringed-prism-398304
#spring.cloud.gcp.bigquery.dataset-name=covid_19_open_data
spring.cloud.gcp.project-id=glific-lms-lahi
spring.cloud.gcp.bigquery.dataset-name=918956411022
