# Application
## Run every 2 mins
lahi.app.cron.main=${LAHI_INT_SCHEDULE_CRON:-}
lahi.app.cron.full.error=${LAHI_INT_SCHEDULE_CRON_FULL_ERROR:-}

#Avni connection
lahi.avni.api.url=${LAHI_AVNI_API_URL:https://app.avniproject.org}
lahi.avni.impl.username=${LAHI_AVNI_API_USER:dummy}
lahi.avni.impl.password=${LAHI_AVNI_API_PASSWORD:dummy}
lahi.avni.authentication.enabled=true

#big query key
spring.cloud.gcp.project-id=${LAHI_AVNI_GCP_PROJECT_ID:glific-lms-lahi}
spring.cloud.gcp.bigquery.dataset-name=${LAHI_AVNI_GCP_BIGQUERY_DATASET_NAME:918956411022}
spring.cloud.gcp.credentials.location=${GLIFIC_GCP_CREDENTIALS_FILE:classpath:gcp.json}
