# Application
rwb.app.cron.main=${RWB_INT_SCHEDULE_CRON:-}

#Avni connection
rwb.avni.api.url=${RWB_AVNI_API_URL:https://app.avniproject.org}
rwb.avni.impl.username=${RWB_AVNI_API_USER:dummy}
rwb.avni.impl.password=${RWB_AVNI_API_PASSWORD:dummy}
rwb.avni.authentication.enabled=true

#Nudge-users
rwb.avni.nudge.custom.query.name=${RWB_AVNI_NUDGE_CUSTOM_QUERY_NAME:Inactive users}
rwb.avni.nudge.since.no.of.days=${RWB_AVNI_NUDGE_SINCE_NO_OF_DAYS:03}
rwb.avni.nudge.within.no.of.days=${RWB_AVNI_NUDGE_WITHIN_NO_OF_DAYS:03}
rwb.avni.message.template.id=${RWB_AVNI_MESSAGE_TEMPLATE_ID:542201}
