# Application
rwb.app.cron.main=${RWB_INT_SCHEDULE_CRON:-}
rwb.app.cron.full.error=${RWB_INT_SCHEDULE_CRON_FULL_ERROR:-}

#Avni connection
rwb.avni.api.url=${RWB_AVNI_API_URL:https://app.avniproject.org}
rwb.avni.impl.username=${RWB_AVNI_API_USER:dummy}
rwb.avni.impl.password=${RWB_AVNI_API_PASSWORD:dummy}
rwb.avni.authentication.enabled=true

