spring.config.import=classpath:/integrator-application.properties

## Dummy value to enable service start. Set up environment variable GOOGLE_APPLICATION_CREDENTIALS
## if you need it
spring.cloud.gcp.credentials.location=classpath:gcp.json
